**CONNECT TO THE GOOGLE DRIVE**

In [ ]:
from google.colab import drive 
drive.mount('/content/gdrive')
root = 'gdrive/My Drive/DS pROJ/'

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

**READ THE ZOMATO DATASET FROM THE DRIVE**

In [ ]:
import pandas as pd
df=pd.read_csv(root+"zomato.csv")
df['rate']
df.head(3)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari

**ROW ANALYSIS**

In [ ]:
# missing ratings   
df["rate"].isna().sum()

7775

In [ ]:
# ratings mentioned as NEW
df[df["rate"]=="NEW"].shape[0]

2208

In [ ]:
# missing values for each row
df.isna().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

**SELECT THE REQUIRED FEATURES/ENTITIES**

In [ ]:
df_new = pd.DataFrame(df[["online_order","dish_liked","book_table","votes","location","rest_type","cuisines","approx_cost(for two people)","listed_in(city)","listed_in(type)","rate"]])

In [ ]:
df_new

,online_order,dish_liked,book_table,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(city),listed_in(type),rate
0,Yes,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...",Yes,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Banashankari,Buffet,4.1/5
1,Yes,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...",No,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Banashankari,Buffet,4.1/5
2,Yes,"Churros, Cannelloni, Minestrone Soup, Hot Choc...",No,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Banashankari,Buffet,3.8/5
3,No,Masala Dosa,No,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Banashankari,Buffet,3.7/5
4,No,"Panipuri, Gol Gappe",No,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Banashankari,Buffet,3.8/5
...,...,...,...,...,...,...,...,...,...,...,...
51712,No,NaN,No,27,Whitefield,Bar,Continental,"1,500",Whitefield,Pubs and bars,3.6 /5
51713,No,NaN,No,0,Whitefield,Bar,Finger Food,600,Whitefield,Pubs and bars,NaN
51714,No,NaN,No,0,Whitefield,Bar,Finger Food,"2,000",Whitefield,Pubs and bars,NaN
51715,No,"Cocktails, Pizza, Buttermilk",Yes,236,"ITPL Main Road, Whitefield",Bar,Finger Food,"2,500",Whitefield,Pubs and bars,4.3 /5
51716,No,NaN,No,13,"ITPL Main Road, Whitefield","Bar, Casual Dining","Finger Food, North Indian, Continental","1,500",Whitefield,Pubs and bars,3.4 /5

**CHECK "NA" VALUES IN THE DF**

In [ ]:
df_new.isna().sum()

online_order                       0
dish_liked                     28078
book_table                         0
votes                              0
location                          21
rest_type                        227
cuisines                          45
approx_cost(for two people)      346
listed_in(city)                    0
listed_in(type)                    0
rate                            7775
dtype: int64

**DROP THE NA VALUES**

In [ ]:
df_new=df_new.dropna().reset_index (drop =True)

**DROP THE REATINGS MENTIONED AS "NEW"**

In [ ]:
df_new=df_new[df_new["rate"]!="NEW"]
df_new=df_new[df_new["rate"]!="-"]
df_new=df_new.reset_index (drop =True)

In [ ]:
df_new

,online_order,dish_liked,book_table,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(city),listed_in(type),rate
0,Yes,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...",Yes,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Banashankari,Buffet,4.1/5
1,Yes,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...",No,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Banashankari,Buffet,4.1/5
2,Yes,"Churros, Cannelloni, Minestrone Soup, Hot Choc...",No,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Banashankari,Buffet,3.8/5
3,No,Masala Dosa,No,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Banashankari,Buffet,3.7/5
4,No,"Panipuri, Gol Gappe",No,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Banashankari,Buffet,3.8/5
...,...,...,...,...,...,...,...,...,...,...,...
23254,Yes,"Beer, Chicken Guntur, Paneer Tikka, Fish, Nood...",Yes,128,Whitefield,"Bar, Casual Dining","North Indian, Continental, Mediterranean","1,200",Whitefield,Pubs and bars,3.8 /5
23255,No,Rooftop Ambience,No,77,Whitefield,"Fine Dining, Bar",Finger Food,"2,000",Whitefield,Pubs and bars,3.9 /5
23256,No,"Salads, Coffee, Breakfast Buffet, Halwa, Chick...",No,161,Whitefield,"Casual Dining, Bar","Chinese, Continental, North Indian","1,200",Whitefield,Pubs and bars,2.8 /5
23257,No,"Biryani, Andhra Meal",No,81,Whitefield,"Casual Dining, Bar","Andhra, South Indian, Chinese, North Indian",800,Whitefield,Pubs and bars,2.5 /5
23258,No,"Cocktails, Pizza, Buttermilk",Yes,236,"ITPL Main Road, Whitefield",Bar,Finger Food,"2,500",Whitefield,Pubs and bars,4.3 /5

**CONVERTING THE RATINGS**

In [ ]:
import math
df_new["rate"]=df_new["rate"].apply(lambda x: x.split("/")[0])
df_new["rate"]=df_new["rate"].astype(float)

In [ ]:
df_new["rate"]

0        4.1
1        4.1
2        3.8
3        3.7
4        3.8
        ...
23254    3.8
23255    3.9
23256    2.8
23257    2.5
23258    4.3
Name: rate, Length: 23259, dtype: float64

In [ ]:
df_new["rate"].value_counts()

3.9    3250
4.0    2903
4.1    2830
3.8    2484
4.2    2125
4.3    1681
3.7    1646
4.4    1142
3.6     878
4.5     648
3.5     482
3.4     351
2.8     321
2.9     313
3.1     307
4.6     300
3.0     291
3.2     250
3.3     219
2.7     190
4.7     167
2.6     138
4.8      66
2.5      57
4.9      55
2.4      54
2.3      45
2.2      26
2.1      24
2.0      11
1.8       5
Name: rate, dtype: int64

In [ ]:
y_df=df_new[["rate"]]

**DISHES LIKED**

In [ ]:
list_of_dish_liked=list(set([y.lower().strip() for x in df_new["dish_liked"] for y in x.split(",")]))
features_dish_liked=pd.DataFrame([[0]*len(list_of_dish_liked)]*df_new["dish_liked"].shape[0],columns=list_of_dish_liked)
for i,x in enumerate(df_new["dish_liked"]):
    for y in x.split(","):
        yy=y.lower().strip()
        if yy in list_of_dish_liked:
            features_dish_liked.loc[i,yy]=1

**CUISINES LIKED**

In [ ]:
list_of_cuisines=list(set([y.lower().strip() for x in df_new["cuisines"] for y in x.split(",")]))
features_cuisines=pd.DataFrame([[0]*len(list_of_cuisines)]*df_new["cuisines"].shape[0],columns=list_of_cuisines)
for i,x in enumerate(df_new["cuisines"]):
    for y in x.split(","):
        yy=y.lower().strip()
        if yy in list_of_cuisines:
            features_cuisines.loc[i,yy]=1

**NEW DATASET with all features**

In [ ]:
df_new_2=pd.concat([features_dish_liked,features_cuisines,df_new], axis=1)

**REMOVE THE OLD FEATURES**

In [ ]:
df_new_2=df_new_2.drop('cuisines', 1)
df_new_2=df_new_2.drop('dish_liked', 1)
df_new_2=df_new_2.drop('rate', 1)
df_new_2=df_new_2.drop('votes', 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  after removing the cwd from sys.path.

In [ ]:
df_new_2

,mutton ribs,pot biryani,beef hash,zafrani mutton biryani,tandoori maggi,white pasta,dhaniya chutney,nalli fry,butter phulkas,dhokla,...,thai,charcoal chicken,cantonese,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(city),listed_in(type)
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,Yes,Yes,Banashankari,Casual Dining,800,Banashankari,Buffet
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,Yes,No,Banashankari,Casual Dining,800,Banashankari,Buffet
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,Yes,No,Banashankari,"Cafe, Casual Dining",800,Banashankari,Buffet
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,No,No,Banashankari,Quick Bites,300,Banashankari,Buffet
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,No,No,Basavanagudi,Casual Dining,600,Banashankari,Buffet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23254,0,0,0,0,0,0,0,0,0,0,...,0,0,0,Yes,Yes,Whitefield,"Bar, Casual Dining","1,200",Whitefield,Pubs and bars
23255,0,0,0,0,0,0,0,0,0,0,...,0,0,0,No,No,Whitefield,"Fine Dining, Bar","2,000",Whitefield,Pubs and bars
23256,0,0,0,0,0,0,0,0,0,0,...,0,0,0,No,No,Whitefield,"Casual Dining, Bar","1,200",Whitefield,Pubs and bars
23257,0,0,0,0,0,0,0,0,0,0,...,0,0,0,No,No,Whitefield,"Casual Dining, Bar",800,Whitefield,Pubs and bars
23258,0,0,0,0,0,0,0,0,0,0,...,0,0,0,No,Yes,"ITPL Main Road, Whitefield",Bar,"2,500",Whitefield,Pubs and bars

In [ ]:
df2=df_new_2

**FACTORIZING THE DATA**

In [ ]:
df2["online_order"]=df2["online_order"].factorize()[0]
df2["book_table"]=df2["book_table"].factorize()[0]
df2["approx_cost(for two people)"]=df2["approx_cost(for two people)"].apply(lambda x: "".join(x.split(",")))
df2["listed_in(city)"]=df2["listed_in(city)"].str.lower().factorize()[0]
df2["listed_in(type)"]=df2["listed_in(type)"].str.lower().factorize()[0]
df2["location"]=df2["location"].str.lower().factorize()[0]
df2["rest_type"]=df2["rest_type"].str.lower().factorize()[0]

In [ ]:
df2

,mutton ribs,pot biryani,beef hash,zafrani mutton biryani,tandoori maggi,white pasta,dhaniya chutney,nalli fry,butter phulkas,dhokla,...,thai,charcoal chicken,cantonese,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(city),listed_in(type)
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,800,0,0
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,800,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,800,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,2,300,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,1,0,600,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23254,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,49,33,1200,29,6
23255,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,49,58,2000,29,6
23256,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,49,15,1200,29,6
23257,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,49,15,800,29,6
23258,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,50,10,2500,29,6

In [ ]:
df4=df2

**SPLITING THE DATA INTO TRAINING AND TESTING**

In [ ]:
from sklearn.model_selection import train_test_split  
X_train,X_test,Y_train, Y_test = train_test_split(df4, y_df['rate'], test_size=0.25, random_state=10)
print("Train: ",X_train.shape,Y_train.shape,"Test: ",(X_test.shape,Y_test.shape))

Train:  (17444, 2881) (17444,) Test:  ((5815, 2881), (5815,))

**EVAL METRICS FUNCTION**

In [ ]:
from sklearn.metrics import mean_absolute_percentage_error
def eval_metrics(rfr,X_test,Y_test):
    print("MAPE: ",100-mean_absolute_percentage_error(Y_test, rfr.predict(X_test)))

    from sklearn.metrics import median_absolute_error
    print("MEDIAN ABSOLUTE: ",100-median_absolute_error(Y_test, rfr.predict(X_test)))


    from sklearn.metrics import r2_score
    print("R2: ",r2_score(Y_test, rfr.predict(X_test))*100)

MAPE:  99.98409544614454
MEDIAN ABSOLUTE:  99.98666666666666
R2:  90.08563804145491

**IMPORT PACKAGES**

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor

**LINEAR REGRESSION**

In [ ]:
lr=LinearRegression()
lr.fit(X_train, Y_train)
eval_metrics(lr,X_test,Y_test)

MAPE:  -1394.9319242445235
MEDIAN ABSOLUTE:  99.91953194960095
R2:  -58865357982531.99

**RIDGE REGRESSION**

In [ ]:
ridg=Ridge()
ridg.fit(X_train, Y_train)
eval_metrics(ridg,X_test,Y_test)

MAPE:  99.95220004571821
MEDIAN ABSOLUTE:  99.9007025517619
R2:  62.088104861918936

**RANDOM FOREST REGRESSION**

In [ ]:
rfr = RandomForestRegressor(n_estimators=15, random_state=100)
rfr.fit(X_train, Y_train) 
eval_metrics(rfr,X_test,Y_test)

MAPE:  99.98409544614454
MEDIAN ABSOLUTE:  99.98666666666666
R2:  90.08563804145491

**KNeighborsRegressor**

In [ ]:
knr=KNeighborsRegressor()
knr.fit(X_train, Y_train) 
eval_metrics(knr,X_test,Y_test)

MAPE:  99.94593725138735
MEDIAN ABSOLUTE:  99.88
R2:  49.05506953378439

**SVM**

In [ ]:
sv=SVR()
sv.fit(X_train, Y_train) 
eval_metrics(sv,X_test,Y_test)

MAPE:  99.92249441639538
MEDIAN ABSOLUTE:  99.82050939319346
R2:  12.667069390877582